<!doctype html>
<head>
<meta charset="utf-8">
<title>指南针</title>
<style>
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html,body {
	padding:0px;
	margin:0;
	height:100%;
	width:100%;
	overflow:hidden;
	font-family: "文泉驿微米黑";
	-webkit-text-size-adjust: none;
}
body{
	text-shadow:0px 1px 1px #ffffff;
	display: -webkit-box;

	-webkit-box-align:center;
	background:url(img/bg.png) no-repeat;
	-webkit-box-orient: vertical;
}
#header{
	width: 100%;
	height: 72px;
	background:url(img/header.png) no-repeat;
}
#compass{
	width:400px;
	height:400px;

	background:url(img/compass.png);
	left:auto;
	top:auto;
}
#angle-container{
	text-align:center;
	color:#eee;
	width: 185px;
	height: 48px;
	font-size:32px;
	line-height:48px;
	background:#a11111;
	margin: 60px 0 40px 0;
	background: url(img/indicator-bg.png);
	-webkit-transition: all 0.5s;
}


</style>
</head>
<body>
<header id="header"></header>
<div id="angle-container">
	<span id="angle"></span>
</div>
<div id="compass"></div>
<!--macro-start
@dev
-->
<script src="js/JsCloudAPI-1.0.0beta.js"></script>
<!--macro-end-->
<!--macro-start
@platform yunos
-->
<script src="js/halo-1.0.0beta.js"></script>
<!--macro-end-->
<script>
var watchID,
	angleEl = document.getElementById("angle"),
	compassEl = document.getElementById("compass");

function stopWatch(){
	if(watchID){
		clearTimeout(watchID);
		watchID = null;
	}
}
function startWatch() {
	if(watchID){
		return;
	}
	var loop = function(){
		navigator.compass.getCurrentHeading(onSuccess, function(){});
		watchID = setTimeout(loop, 100);
	}
	loop();
}
function getHeadingByAngle(angle){
	var pos = ["北", "东北", "东", "东南", "南", "西南", "西", "西北"];
	var index = Math.floor(((angle+360+22.5)%360)/45);
	return pos[index]+angle+"°";
};
function onSuccess(heading) {
	var angle = Math.round(heading) % 360;
	angleEl.innerHTML = getHeadingByAngle(angle);
	compassEl.style["-webkit-transform"] = "rotate("+(-angle)+"deg)";
}

document.addEventListener('pause', stopWatch, false);
document.addEventListener('resume', startWatch, false);
if(window.halo){
	startWatch();
}else{
	document.addEventListener("deviceready", startWatch, false);
}
</script>
</body>
</html>