<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Cloud Home Example</title>
<style>
body{
	font-size:24px;
	background:#f2f2f2;
}
html, body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow:hidden;
	color: #666;
}
*{
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body, section{
  display: -webkit-box;
  -webkit-box-orient: vertical; 
}
header, section, footer{
	width: 100%;
	-webkit-box-flex: 1;
}
header{
  height: 5em;
  background: #ccc;
  display: -webkit-box;
  line-height: 1.6em;
}
header a{
	width: 100%;
	display: block;
	text-align:center;
	-webkit-box-flex:1;
	text-decoration: none;
	font-weight: bold;
	color: #666;
	
}
header .current, header a:hover{
  background: #ff6600;
  color: #fffff;
}
section{
  width: 100%;
  height: 100%;
  overflow:hidden;
  display: -webkit-box;
}
section iframe{
  -webkit-box-flex: 1;
}
iframe{
	border: none;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	display: none;
}
iframe.current{
	display: block;
}
footer{
  height: 5em;
  background: #ccc;

}
</style>
</head>
<body>
	<header>
		<a data-frame="left" href="#app">应用</a>
		<a data-frame="middle" class="current" href="#read">阅读</a>
		<a data-frame="right" href="#nav">导航</a>
	</header>
	<section>

			<iframe class="left"></iframe>
			<iframe class="middle current"></iframe>
			<iframe class="right"></iframe>

	</section>
	<footer>
	</footer>
</body>
<script src="zepto.js"></script>
<script>
$(function(){
	
	var $current = $("header .current");

	var switchIframe = function(frame){
		$("iframe.current").removeClass("current");
		$("iframe."+frame).addClass("current");
	}

	$("header a").tap(function(){
		var $this = $(this);
		if($current  == $this){
			return;
		}
		$current.removeClass("current");
		$this.addClass("current");
		$current = $this;
		switchIframe($current.data("frame"));
	});
	
	var data = localStorage.getItem("urls");
	
	var request = function(){
		$.get("http://wireless.aliyun-inc.com/cloudapp/yun/mock/url.php", function(data){
			var json;
			try{
			 json = JSON.parse(data);
			 localStorage.setItem("urls", data);
			}catch(err){
				try{
				 json = JSON.parse(data);
				}catch(err2){}
			}
			if(json){
				$("iframe.left").attr('src', json[0]);
				$("iframe.middle").attr('src', json[1]);
				$("iframe.right").attr('src', json[2]);
			}
		});
	}

	document.addEventListener("backbutton", function(e){
		try{
			navigator.app.exitApp();
		}catch(err){}
	}, false);
	document.addEventListener("resume", request, false);
	request();

});
</script>
</html>